# mendix-recipe-api

./: README.md  pom.xml
${project.test.result.directory}/surefire/: TEST-com.mendix.recipe.RecipeApplicationTests.xml  com.mendix.recipe.RecipeApplicationTests.txt
.openapi-generator/: FILES  recipe-api.yaml.sha256
src/main/java/com/mendix/recipe/: RecipeApplication.java
src/main/java/com/mendix/recipe/api/config/: RecipeAPIOpenAPIConfig.java
src/main/java/com/mendix/recipe/api/controller/: RecipeApiController.java
src/main/java/com/mendix/recipe/api/controller/exception/: BaseAPIControllerExceptionHandler.java  RecipeAPIcontrollerExceptionHandler.java
src/main/java/com/mendix/recipe/api/controller/mapper/: RecipeServiceMapper.java
src/main/java/com/mendix/recipe/api/model/: Category.java  Ingredient.java  IngredientItems.java  Recipe.java  RecipeDirections.java  RecipeHead.java
src/main/java/com/mendix/recipe/api/model/exception/: RecipeAPIException.java  RecipeNotFoundException.java
src/main/java/com/mendix/recipe/api/service/: CategoryService.java  RecipeService.java
src/main/java/com/mendix/recipe/dal/relational/model/: CategoryDao.java  IngredientDao.java  IngredientItemsDao.java  RecipeDirectionsDao.java  RecipeHeadDao.java  RecipeItemDao.java
src/main/java/com/mendix/recipe/dal/relational/repository/: Queries.java  RelationalCategoryRepository.java  RelationalIngredientItemRepository.java  RelationalIngredientRepository.java  RelationalRecipeDirectionsRepository.java  RelationalRecipeHeadRepository.java  RelationalRecipeRepository.java
src/main/java/com/mendix/recipe/repository/: CategoryRepository.java  IngredientItemRepository.java  IngredientsRepository.java  RecipeDirectionsRepository.java  RecipeServiceHeadRepository.java  RecipeServiceRepository.java
src/main/java/com/mendix/recipe/repository/implementation/: CategoryRepositoryImpl.java  IngredientItemRepositoryImpl.java  IngredientsRepositoryImpl.java  RecipeDirectionsRepositoryImpl.java  RecipeServiceHeadRepositoryImpl.java  RecipeServiceRepositoryImpl.java
src/main/java/com/mendix/recipe/security/: SecuritySpringConfig.java
src/main/java/com/mendix/recipe/utilities/: Utilities.java
src/main/resources/: application.properties  application.yml  swagger.properties
src/main/resources/api/: recipe-api.yaml  shared-components.yaml
src/main/resources/templates/JavaSpring/: api.mustache
src/test/java/com/mendix/recipe/: RecipeApplicationTests.java
src/test/java/com/mendix/recipe/api/common/: SampleGenerator.java
src/test/java/com/mendix/recipe/api/controller/: RecipeAPIControllerIT.java
src/test/java/com/mendix/recipe/test/: ControllerIT.java  RDBIT.java
src/test/java/com/mendix/recipe/test/config/: ControllerITConfiguration.java
